# EWSD_Collecting

./: EWSD_Collecting.sln
EWSD_Collecting.DataAccess/: EWSD_Collecting.DataAccess.csproj
EWSD_Collecting.DataAccess/Data/: ApplicationDbContext.cs
EWSD_Collecting.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
EWSD_Collecting.DataAccess/Migrations/: 20230217070811_AddCategoryToDb.Designer.cs  20230217070811_AddCategoryToDb.cs  20230218180334_AddDepartmentToBb.Designer.cs  20230218180334_AddDepartmentToBb.cs  20230218182136_AddTopicToDb.Designer.cs  20230218182136_AddTopicToDb.cs  20230223120156_AddIdentityToDb.Designer.cs  20230223120156_AddIdentityToDb.cs  20230303154248_AddIdeaToDb.Designer.cs  20230303154248_AddIdeaToDb.cs  20230304143150_AddViewToDb.Designer.cs  20230304143150_AddViewToDb.cs  20230304144347_idea_1.0.Designer.cs  20230304144347_idea_1.0.cs  20230307085905_UpdateModelCate_Idea_Topic_View.Designer.cs  20230307085905_UpdateModelCate_Idea_Topic_View.cs  20230308073829_AddCommentToDb.Designer.cs  20230308073829_AddCommentToDb.cs  20230308083255_Comment_1.0.Designer.cs  20230308083255_Comment_1.0.cs  20230314063253_UpdateDatetime.Designer.cs  20230314063253_UpdateDatetime.cs  20230314070338_ApplicationUserToDb.Designer.cs  20230314070338_ApplicationUserToDb.cs  20230317121047_AddDepartmentToUser.Designer.cs  20230317121047_AddDepartmentToUser.cs  20230317124326_AddPictureImageUserToDb.Designer.cs  20230317124326_AddPictureImageUserToDb.cs  20230317131958_UpdateDisplayIdea.Designer.cs  20230317131958_UpdateDisplayIdea.cs  20230321134011_FullNameAndDeleteAccount.Designer.cs  20230321134011_FullNameAndDeleteAccount.cs  20230324084530_AddComment1.1.Designer.cs  20230324084530_AddComment1.1.cs  20230401062510_idea_1.1.Designer.cs  20230401062510_idea_1.1.cs  20230405090046_UserQA.Designer.cs  20230405090046_UserQA.cs  ApplicationDbContextModelSnapshot.cs
EWSD_Collecting.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CommentRepository.cs  DepartmentRepository.cs  IdeaRepository.cs  Repository.cs  TopicRepository.cs  UnitOfWork.cs  ViewRepository.cs
EWSD_Collecting.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IDepartmentRepository.cs  IIdeaRepository.cs  IRepository.cs  ITopicRepository.cs  IUnitOfWork.cs  IViewRepository.cs
EWSD_Collecting.Model/: ApplicationUser.cs  Category.cs  Comment.cs  Department.cs  EWSD_Collecting.Models.csproj  ErrorViewModel.cs  Idea.cs  Topic.cs  View.cs
EWSD_Collecting.Model/ViewModel/: AccountVM.cs  HomeVM.cs  IdeaVM.cs  ManageUserRolesVM.cs  StatisticVM.cs  TopicVM.cs
EWSD_Collecting.Utility/: EWSD_Collecting.Utility.csproj  EmailSender.cs  Filter.cs  SD.cs
EWSD_Collecting.Utility/Mail/: ISendMailService.cs  MailContent.cs  MailSettings.cs  SendMailService.cs
WebEWSD_Collecting/: Program.cs  WebEWSD_Collecting.csproj  appsettings.json
WebEWSD_Collecting/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebEWSD_Collecting/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebEWSD_Collecting/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  (+1 more)
WebEWSD_Collecting/Controllers/: AccountController.cs  CategoryController.cs  DepartmentController.cs  ErrorController.cs  HomeController.cs  IdeaController.cs  StatisticController.cs  TopicController.cs
WebEWSD_Collecting/Properties/: launchSettings.json
WebEWSD_Collecting/Views/: _ViewImports.cshtml
WebEWSD_Collecting/Views/Account/: Index.cshtml  Manage.cshtml  Upsert.cshtml
WebEWSD_Collecting/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
WebEWSD_Collecting/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
WebEWSD_Collecting/Views/Error/: Index.cshtml
WebEWSD_Collecting/Views/Home/: Index.cshtml
WebEWSD_Collecting/Views/Idea/: Create.cshtml  Detail.cshtml  Index.cshtml  View.cshtml
WebEWSD_Collecting/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
WebEWSD_Collecting/Views/Shared/Components/CreateComment/: CreateComment.cs  _PartialCreateComment.cshtml
WebEWSD_Collecting/Views/Shared/Components/Ideas/: Ideas.cs  _PartialIdea.cshtml
WebEWSD_Collecting/Views/Shared/Components/React/: React.cs  _PartialReact.cshtml
WebEWSD_Collecting/Views/Shared/Components/ShowComment/: ShowComment.cs  _PartialShowComment.cshtml
WebEWSD_Collecting/Views/Statistic/: Index.cshtml
WebEWSD_Collecting/Views/Topic/: Create.cshtml  Edit.cshtml  Index.cshtml
WebEWSD_Collecting/mailssave/: 0b507d0d-84dc-4a2d-82b9-53c4621102f0.eml  16dac51d-7799-4d9f-b280-fbfa3af29d8a.eml  2556152a-03cd-4dd5-8d1f-dfd996e83d28.eml  69a6dfa8-ecea-4267-9e33-3238e614135d.eml  6dc23ead-8f30-468f-b836-f552e8ffbe7b.eml  a00e4d45-86eb-41dc-aa92-2ea45baabd04.eml  e5af4f27-db35-45cb-bc68-8c294a92ce06.eml  fff78784-38e9-4ea6-918c-498c0ce0fbcb.eml
WebEWSD_Collecting/wwwroot/css/: Bootswatch.css  Statistic.css  site.css  slick.css  templatemo-style.css
WebEWSD_Collecting/wwwroot/js/: site.js
(+1 files in other folders)
